# BoxTerminator-App

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/stockholm/makerspace/boxterminator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/stockholm/makerspace/boxterminator/: App.kt  MainActivity.kt  ProxyActivity.kt
app/src/main/java/stockholm/makerspace/boxterminator/camera/: CameraActivity.kt
app/src/main/java/stockholm/makerspace/boxterminator/extensions/: Extensions.kt
app/src/main/java/stockholm/makerspace/boxterminator/koin/: Modules.kt
app/src/main/java/stockholm/makerspace/boxterminator/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/stockholm/makerspace/boxterminator/models/: Box.kt  DoubleBox.kt  Member.kt  QrScanResult.kt  TerminationStatus.kt
app/src/main/java/stockholm/makerspace/boxterminator/network/: BoxesResponse.kt  LoginRequest.kt  LoginResponse.kt  Member.kt  MemberResponse.kt  NagRequest.kt  Skynet.kt  TerminatorApi.kt  ValidateBoxRequest.kt
app/src/main/java/stockholm/makerspace/boxterminator/termination/: TerminationActivity.kt  TerminationContract.kt  TerminationPresenter.kt  TerminationResultActivity.kt
app/src/main/java/stockholm/makerspace/boxterminator/termination/result/: TerminationResultActivity.kt  TerminationResultContract.kt  TerminationResultPresenter.kt
app/src/main/java/stockholm/makerspace/boxterminator/terminationsessions/: TerminationSessionsActivity.kt  TerminationSessionsContract.kt  TerminationSessionsPresenter.kt
app/src/main/java/stockholm/makerspace/boxterminator/terminationsessions/doubles/: DoublesActivity.kt  DoublesContract.kt  DoublesPresenter.kt
app/src/main/java/stockholm/makerspace/boxterminator/terminationsessions/sessionlist/: ScanSessionListActivity.kt  ScanSessionListContract.kt  ScanSessionListPresenter.kt
app/src/main/java/stockholm/makerspace/boxterminator/utils/: SkynetDatastore.kt  TerminationListAdapter.kt  TerminationSessionAdapter.kt
app/src/main/res/drawable/: ic_noun_cross.xml  ic_noun_dots.xml  ic_noun_tick.xml
app/src/main/res/layout/: activity_main.xml  burger_menu_activity.xml  camera_activity.xml  doubles_activity.xml  login_activity.xml  scan_session_list_activity.xml  termination_activity.xml  termination_list_item.xml  termination_result_activity.xml  termination_session_item.xml  termination_sessions_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/stockholm/makerspace/boxterminator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
