apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "stockholm.makerspace.boxterminator"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //Anko
    implementation 'org.jetbrains.anko:anko-commons:0.10.6'
    implementation 'org.jetbrains.anko:anko-design:0.10.6'
    implementation 'org.jetbrains.anko:anko-appcompat-v7:0.10.6'
    implementation 'org.jetbrains.anko:anko-sdk25:0.10.6'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    // RxJava2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //Koin
    implementation "org.koin:koin-android:2.0.0-rc-2"
    //Code scanner
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    // RxPermissions
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    // JodaTime
    implementation 'joda-time:joda-time:2.10'
    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
